entity.update=INSERT INTO `{permissions_entity}` (`name`, `type`) VALUES (?, ?)
entity.fetch=SELECT `name` FROM `{permissions_entity}` WHERE `name` = ? AND `type` = ? LIMIT 1
entity.exists=SELECT `id` from `{permissions_entity}` WHERE `name` = ? AND `type` = ? LIMIT 1
entity.rename.entity=UPDATE `{permissions_entity}` SET `name` = ? WHERE `name` = ? AND `type` = ?
entity.rename.permissions=UPDATE `{permissions}` SET `name` = ? WHERE `name` = ? AND `type` = ?
entity.rename.inheritance=UPDATE `{permissions_inheritance}` SET `child` = ? WHERE `child` = ? AND `type` = ?
entity.permissions.add=INSERT INTO `{permissions}` (`name`, `permission`, `value`, `world`, `type`) VALUES (?, ?, '', ?, ?)
entity.permissions.clear=DELETE FROM `{permissions}` WHERE `name` = ? AND `type` = ? AND `world` = ? AND `value` = ''
entity.permissions.get_all=SELECT `permission`, `world` FROM `{permissions}` WHERE `name` = ? AND `type` = ? AND LENGTH(`value`) = 0 ORDER BY `id` DESC
entity.permissions.get_world=SELECT `permission` FROM `{permissions}` WHERE `name` = ? AND `type` = ? AND `world` = ? AND LENGTH(`value`) = 0 ORDER BY `id` DESC
entity.options.delete=DELETE FROM `{permissions}` WHERE `name` = ? AND `permission` = ? AND `type` = ? AND `world` = ? AND LENGTH(`value`) > 0
entity.options.add=INSERT INTO `{permissions}` (`name`, `type`, `permission`, `world`, `value`) VALUES (?, ?, ?, ?, ?) ON DUPLICATE KEY UPDATE `value` = VALUES(`value`)
entity.options.get_all=SELECT `permission`, `value`, `world` FROM `{permissions}` WHERE `name` = ? AND `type` = ? AND LENGTH(`value`) > 0
entity.options.get_world=SELECT `permission`, `value` FROM `{permissions}` WHERE `name` = ? AND `type` = ? AND `world` = ? AND LENGTH(`value`) > 0
entity.options.get=SELECT `value` FROM `{permissions}` WHERE `name` = ? AND `type` = ? AND `permission` = ? AND `world` = ? AND LENGTH(`value`) > 0 LIMIT 1
entity.worlds.permissions=SELECT `world` FROM `{permissions}` WHERE `name` = ? AND `type` = ?
entity.worlds.inheritance=SELECT `world` FROM `{permissions_inheritance}` WHERE `child` = ? AND `type` = ?
entity.delete.inheritance=DELETE FROM `{permissions_inheritance}` WHERE `child` = ? AND `type` = ?
entity.delete.permissions=DELETE FROM `{permissions}` WHERE `name` = ? AND `type` = ?
entity.delete.entity=DELETE FROM `{permissions_entity}` WHERE `name` = ? AND `type` = ?
entity.parents.get_all=SELECT `parent`, `world` FROM `{permissions_inheritance}` WHERE `child` = ? AND `type` = ? ORDER BY `id` DESC
entity.parents.get_world=SELECT `parent` FROM `{permissions_inheritance}` WHERE `child` = ? AND `type` = ? AND `world` = ? ORDER BY `id` DESC
entity.parents.clear=DELETE FROM `{permissions_inheritance}` WHERE `child` = ? AND `type` = ? AND `world` = ?
entity.parents.add=INSERT INTO `{permissions_inheritance}` (`child`, `parent`, `type`, `world`) VALUES (?, ?, ?, ?)
